def solution(s):
    answer = 0
    
    length = len(s)
    answer = length

    for i in range(1, length+1):     
        temp = []
        div = ""
        for j in range(0, length):
            if(j%i != 0 and j != 0):
                div += s[j]
            else:
                if(j != 0):
                    temp.append(div)
                div = s[j]
        if len(div) != 0:
            temp.append(div)
        
        k = 0
        z = 0
        string = ""
        while(k < len(temp)):
            
            cnt = 0
            
            tmp_s = temp[k]
            
            while(tmp_s == temp[z]):
                cnt += 1
                if(z + 1 == len(temp)):
                    break
                z += 1           
                
            if(cnt >= 2):
                string += (str(cnt) + temp[k])
                k += (cnt)
                
            else:
                string += temp[k]
                k += 1  
        answer = min(answer, len(string))
                        
    return answer